; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:AssuriCare]
platform = espressif32
board = lolin32
framework = arduino
char ssid[] = "AC-T50";
char password[] = "TeamH!r3familyT50";

; Serial Monitor options
; monitor_speed = 115200

[env:Home]
platform = espressif32
board = lolin32
framework = arduino
ssid = "RedHatN"
password = "HeatherDriveN"
